.Content
    display: flex
    justify-content: center
    height: 100%
    width: 100%
    padding: 40px 0
    .listContainer
        display: flex
        width: 50%
        flex-wrap: wrap
        align-content: flex-start
        .listItemCard
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 200px
            height: 200px
            background: lighten($dark, 3)
            margin: 20px
            padding: 30px
            box-sizing: border-box
            h5
                position: absolute
                top: 30px
                left: 30px
                font-size: 16px
                text-transform: uppercase
                margin: 0
            .listItemPicture
                width: 120px
                height: 120px
                border-radius: 60px
                opacity: .3
                overflow: hidden
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            button
                width: 100%

    .label
        opacity: .4
        font-size: 16px