header
    height: 100px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $primary
    color: $dark
    font-weight: 900
    // box-shadow: $box_shadow_1
    .hello
        font-size: 24px
        // font-weight: 600