.Price
    font-size: 14px
    font-weight: 300
    cursor: default
    .PriceNumber
        font-weight: 600
        font-size: 18px
    &.small
        font-size: 10px
        .PriceNumber
            font-size: 14px
    &.large
        font-size: 14px
        .PriceNumber
            font-size: 20px
